<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeartBeat.cs">
    <Files>
      <File FileName="Assets/Scripts/Mass.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/GravityManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/HeartBeat.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>