<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/U_Scripts/HeartBeat.cs">
    <Files>
      <File FileName="Assets/U_Scripts/HeartBeat.cs" Line="6" Column="23" />
      <File FileName="Assets/U_Scripts/GravityManager.cs" Line="50" Column="1" />
      <File FileName="Assets/U_Scripts/Mass.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/PaceMaker.cs" Line="13" Column="18" />
      <File FileName="Assets/U_Scripts/TapLevelLoader.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>