<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/U_Scripts/HighScores.cs">
    <Files>
      <File FileName="Assets/U_Scripts/HighScores.cs" Line="6" Column="41" />
      <File FileName="Assets/U_Scripts/HeartBeat.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/GravityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/TapLevelLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jonathanhirschberg/Global-Game-Jam-2013/Universal-Allergies/Heart/Assets/U_Scripts/HighScores.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>