<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/U_Scripts/HeartBeat.cs">
    <Files>
      <File FileName="Assets/U_Scripts/HeartBeat.cs" Line="100" Column="23" />
      <File FileName="Assets/U_Scripts/GravityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/TapLevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/PaceMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/SolarWind.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/Mass.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/touchSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/HighScores.cs" Line="128" Column="32" />
      <File FileName="Assets/U_Scripts/Shield.cs" Line="16" Column="3" />
      <File FileName="Assets/U_Scripts/DisplayScore.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jonathanhirschberg/Global-Game-Jam-2013/Universal-Allergies/Heart/Assets/U_Scripts/HighScores.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>