<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/U_Scripts/HeartBeat.cs">
    <Files>
      <File FileName="Assets/U_Scripts/HeartBeat.cs" Line="43" Column="51" />
      <File FileName="Assets/U_Scripts/GravityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/Mass.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets/U_Scripts/PaceMaker.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>