<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GravityManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Mass.cs" Line="20" Column="51" />
      <File FileName="Assets/Scripts/GravityManager.cs" Line="28" Column="62" />
      <File FileName="Assets/Scripts/HeartBeat.cs" Line="50" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>